buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //classpath 'com.google.gms:google-services:3.2.0' // google-services plugin Firebase 4.4.1
        //classpath 'com.google.gms:google-services:4.0.1' // google-services plugin Firebase 5.1.0
        classpath 'com.google.gms:google-services:4.1.0' // google-services plugin Firebase 5.3.0 (not sure that version upgrade is required)

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Google Sign-in
    //compile 'com.google.firebase:firebase-core:16.0.1' // Analytics, 5.1.0, 5.2.1
    compile 'com.google.firebase:firebase-core:16.0.3' // Analytics, 5.3.0
    compile 'com.google.android.gms:play-services-auth:15.0.1'  // Also 5.1.0, 5.2.1, 5.3.0

    // Firebase
    //compile 'com.google.firebase:firebase-auth:16.0.2'  // 5.1.0
    compile 'com.google.firebase:firebase-auth:16.0.3'  // 5.2.1, 5.3.0
    compile 'com.google.android.gms:play-services-base:15.0.1'  // 5.1.0, 5.2.1, 5.3.0

    // Getting a "Could not find" error? Make sure you have
    // added the Google maven respository to your root build.gradle
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    compileSdkVersion androidCompileSdkVersion.toInteger()

    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "org.renan.android.dev.gsi"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    lintOptions {
        abortOnError false
    }
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
