## This file is automatically generated by QtCreator.
## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
androidBuildToolsVersion=27.0.3
androidCompileSdkVersion=27
buildDir=.build
qt5AndroidDir=D:/Qt/5.10.1/android_armv7/src/android/java
org.gradle.jvmargs=-Xmx1536M
# MODIFY this value according to your configuration
systemProp.firebase_cpp_sdk.dir=D:/Android/firebase_cpp_sdk_5.3.0
# MODIFY this value according to your configuration
ndk.dir=d:/Android/android-ndk-r10e-64bits
#srcDir=src
#resDir=res
